{
	// Place your quote-bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"Bot Command": {
		"scope": "typescript",
		"body": [
			"import { ApplicationCommandType, ChatInputCommandInteraction, MessageFlags, SlashCommandBuilder } from 'discord.js';",
			"import { Command } from '.';",
			"",
			"export const $TM_FILENAME_BASE: Command = {",
			"\ttype: ApplicationCommandType.ChatInput,",
			"\tdata: new SlashCommandBuilder()",
			"\t\t.setName('$TM_FILENAME_BASE')",
			"\t\t.setDescription(''),",
			"\texecute: async (interaction: ChatInputCommandInteraction) => {",
			"\t\treturn interaction.reply({ content: 'Done!', flags: MessageFlags.Ephemeral })",
			"\t}",
			"}"
		],
		"include": ["**/commands/*.ts"],
		"description": "Basic Command",
		"isFileTemplate": true
	},
	"Bot Dev Command": {
		"scope": "typescript",
		"body": [
			"import { ApplicationCommandType, ChatInputCommandInteraction, MessageFlags, SlashCommandBuilder } from 'discord.js';",
			"import { Command } from '..';",
			"",
			"export const $TM_FILENAME_BASE: Command = {",
			"\ttype: ApplicationCommandType.ChatInput,",
			"\tdata: new SlashCommandBuilder()",
			"\t\t.setName('$TM_FILENAME_BASE')",
			"\t\t.setDescription(''),",
			"\texecute: async (interaction: ChatInputCommandInteraction) => {",
			"\t\treturn interaction.reply({ content: 'Done!', flags: MessageFlags.Ephemeral })",
			"\t}",
			"}"
		],
		"include": ["**/commands/dev/*.ts"],
		"description": "Basic Dev Command",
		"isFileTemplate": true
	}
}